
# Added by Isima bi(OS):
vm.max_map_count=1048575
vm.dirty_background_bytes=10485760
vm.dirty_bytes=1073741824
vm.zone_reclaim_mode=0
fs.file-max=1073741824
vm.swappiness=1
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.netdev_max_backlog=2500
net.core.somaxconn=65000
net.ipv4.tcp_ecn=0
net.ipv4.tcp_window_scaling=1
net.ipv4.ip_local_port_range=10000 65535
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_dsack=1
net.ipv4.tcp_orphan_retries=1
