/var/log/bios-maintainer/*.log /var/log/db/*.log /var/log/server/*.log /var/log/apps-*/*/*.log /var/log/sql-*/*/*.log {
    rotate 10
    size 100M
    missingok
}
/var/log/bioslb/*.log /var/log/nginx/*.log {
    rotate 10
    size 100M
    missingok
    su root root
    postrotate
        docker exec bioslb /usr/sbin/nginx -s reload
    endscript
}
/var/log/load-*/load-generator/*.log {
    rotate 10
    size 100M
    missingok
    su root root
    copytruncate
    notifempty
    missingok
    maxage 2
    nocompress
}
