coordinator=IS_COORDINATOR
node-scheduler.include-coordinator=IS_COORDINATOR_ALSO_WORKER
http-server.http.port=HTTP_PORT
http-server.https.enabled=true
http-server.https.port=HTTPS_PORT
http-server.https.keystore.path=/opt/bios/server.cert.pem
discovery.uri=DISCOVERY_URI

WEB_UI_ENABLED
internal-communication.https.required=true
internal-communication.shared-secret=SHARED_SECRET

log.path=/var/log/apps/trino/trino.log
log.max-history=10
log.max-size=100MB
http-server.log.enabled=true
http-server.log.path=/var/log/apps/trino/trino-http.log
http-server.log.max-history=10
http-server.log.max-size=100MB

http-server.process-forwarded=true
http-server.authentication.type=PASSWORD