upstream trino_TENANT_NAME {
    server SQL_PRIMARY_HOST_PORT;
}

server {
    listen 443 ssl;
    http2 on;
    server_name TRINO_CLUSTER_DNS_NAME;
    ssl_certificate /var/ext_resources/web.cert.pem;
    ssl_certificate_key /var/ext_resources/web.key.pem;

    limit_conn perip 100;
    limit_conn perserver 1000;
    client_max_body_size 100m;
    client_body_buffer_size 100m;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/javascript text/css application/javascript application/json;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
    proxy_cache_bypass $http_x_invalidate_cache;
    proxy_set_header X-Forwarded-Proto 'https';

    location / {
        access_log /var/log/nginx/trino-TENANT_NAME.log upstream_info;
        error_log /var/log/nginx/trino-TENANT_NAME-error.log info;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'X-Forwarded-Proto' 'https';
        proxy_pass https://trino_TENANT_NAME;
    }
}
