# host and port
host=CLUSTER_HOST
port=BIOS_PORT

# tenant administrator
email=BIOS_USER

# tenant admin password
password=BIOS_PASSWORD

# SSL cert file path to connect, if SSL is enabled this value must be set to a valid cert file,
# incorrect path/file will cause authentication exception
certFile=/opt/bios/configuration/cacerts.pem

# test plan file name
jmeterConfigFile=load-test

# Path to Bios SDK jar file
sdkPath=/opt/bios/sdk/bios-sdk.jar

# path to bios-app shared jar directory
libPath=/opt/bios/lib

# load generator streams configuration directory path
# For all the json file present in this directory must have a schema created in bios
# Every single json file represents one signal/context
stream=/opt/bios/configuration/load-generator/load-profiles

# path to logging configuration file
loggingConfigPath=/opt/bios/configuration/load-generator/log4j.xml

# load distribution pattern
# Currently only CONSTANT, GAUSSIAN, EXPONETIAL and CLONE (clone from existing tenant) Distribution are supported.
# If distribution type is CLONE, then properties named tenantToClone,systemAdminUser and systemAdminPassword  must be set.
loadPattern=LOAD_PATTERN

# this value must be set if load is using jmeter (stress load)
jmeterHome=/var/lib/apps/load-generator/apache-jmeter-5.1.1

# Gaussian distribution cycle in hours
gaussianTimeWindow=1

# Select start delta (from current time) in seconds
# If this value is modified, below formula explains the extract start time
# Example: selectStartTime= (currentTimeMillis - (selectStartDelta*1000))
selectStartDelta=0

# Select interval in milliseconds
selectDuration=20000

# whether to publish Jmeter logs to biOS
# if set to true, then logMetricsStream must be created.
publishJmeterLog=false

# Load Metrics Stream Name
# Only applicable for constant load
logMetricsStream=load_log

# Number of insert thread from jmeter
# Only for constant distribution
insertThreads=INSERT_THREADS

# Number of select thread from jmeter
# Only for constant distribution
selectThreads=SELECT_THREADS

# Number of upsert thread from jmeter
# Only for constant distribution
upsertThreads=UPSERT_THREADS

# This is a constant timer for jmeter, applied to top level of tree
# Only for constant distribution
jmeterConstantTimer=PER_CALL_SLEEP_MS

###################################
# Load pattern from existing tenant
###################################

#Tenant to clone
tenantToClone=isima

# Load percent, 30 --> 30% of existing load
loadPercent=30

# System admin user email
systemAdminUser=

# System admin user password
systemAdminPassword=
