daemon=yes

frontend=0.0.0.0,NGHTTPX_PORT
backend=BIOS_HOST,BIOS_PORT;;proto=h2;tls
private-key-file=/opt/bios/configuration/server.key.pem

certificate-file=/opt/bios/configuration/server.cert.pem
cacert=/opt/bios/configuration/cacerts.pem

workers=1

log-level=NOTICE
accesslog-file=/var/log/server/nghttpx-access.log
errorlog-file=/var/log/server/nghttpx-errors.log
