# Collects number of sockets for each state and peer IP on local port 443 in LB nodes
[INPUT]
    Name          exec
    Tag           socket-stats-${HOSTNAME}
    Command       ss -an | awk '{split($5,local,":"); split($6,peer,":"); if (local[2] == 443) print(peer[1], $2)}' | grep -v LISTEN | sort | uniq -c
    Interval_Sec  30
    parser        socket-stats
    Interval_NSec 0

[OUTPUT]
    Name          http
    # pick up stats only in LB nodes
    Match         socket-stats-lb*
    Header        x-bios-stream lbSocketStats
    Header        x-bios-user ${USER}
    Header        x-bios-password ${PASSWORD}
    Format        json
    Host          ${DOMAIN_NAME}
    Port          443
    Uri           ${WEBHOOK_PATH}/sock
    tls           On
