[INPUT]
    name            cpu
    Tag             cpu.local
    interval_sec    30

[OUTPUT]
    Name          http
    Match         cpu*
    Header        x-bios-stream cpu
    Header        x-bios-user ${USER}
    Header        x-bios-password ${PASSWORD}
    Format        json
    Host          ${DOMAIN_NAME}
    Port          443
    Uri           ${WEBHOOK_PATH}/cpu
    tls           On

[INPUT]
    Name              mem
    Tag               mem_usage
    Interval_Sec      30
    Interval_NSec     0

[OUTPUT]
    Name          http
    Match         mem*
    Header        x-bios-stream memory
    Header        x-bios-user ${USER}
    Header        x-bios-password ${PASSWORD}
    Format        json
    Host          ${DOMAIN_NAME}
    Port          443
    Uri           ${WEBHOOK_PATH}/mem
    tls           On

[INPUT]
    Name          exec
    Tag           disk_usage
    Command       df --output=source,target,used,avail,size -k | grep -v "loop\|ram\|tmpfs\|boot\|udev\|none\|docker/overlay2" | sed -e 1d
    Interval_Sec  30
    parser        disk-usage
    Interval_NSec 0

[OUTPUT]
    Name          http
    Match         disk*
    Header        x-bios-stream disk
    Header        x-bios-user ${USER}
    Header        x-bios-password ${PASSWORD}
    Format        json
    Host          ${DOMAIN_NAME}
    Port          443
    Uri           ${WEBHOOK_PATH}/disk
    tls           On

[INPUT]
    Name                    isima_disk
    Tag                     io_stats
    Interval_Sec            30
    Interval_NSec           0
    mounted_devices_only    True

[FILTER]
    name    grep
    match   io_stats
    exclude device loop.*|ram.*
    exclude mountpoint /boot/.*

[OUTPUT]
    Name        http
    Match       io_stats
    Header      x-bios-stream ioStats
    Header      x-bios-user ${USER}
    Header      x-bios-password ${PASSWORD}
    Format      json
    Host        ${DOMAIN_NAME}
    Port        443
    Uri         ${WEBHOOK_PATH}/io
    tls         On

[INPUT]
    Name                    isima_netif
    Tag                     net_stats
    Interval_Sec            30
    Interval_NSec           0

[FILTER]
    name    grep
    match   net_stats
    exclude interface lo

[OUTPUT]
    Name        http
    Match       net_stats
    Header      x-bios-stream netStats
    Header      x-bios-user ${USER}
    Header      x-bios-password ${PASSWORD}
    Format      json
    Host        ${DOMAIN_NAME}
    Port        443
    Uri         ${WEBHOOK_PATH}/net
    tls         On