[STREAM_TASK]
    Name app_heartbeat
    Exec CREATE STREAM app_health WITH (tag='heartbeat_app') AS SELECT hostname as hostName, tenant as tenant, appname as appName, severity as logLevel, COUNT(*) AS logCount FROM TAG:'apps_deli*' WINDOW TUMBLING (30 SECOND)  GROUP BY hostname, tenant, appname, severity;

[STREAM_TASK]
    Name bios_heartbeat
    Exec CREATE STREAM bios_health WITH (tag='heartbeat_bios') AS SELECT hostname as hostName, tenant as tenant, appname as appName, severity as logLevel, COUNT(*) AS logCount FROM TAG:'apps_bios' WINDOW TUMBLING (30 SECOND)  GROUP BY hostname, tenant, appname, severity;

[STREAM_TASK]
    Name bios_storage_heartbeat
    Exec CREATE STREAM bios_storage_health WITH (tag='heartbeat_bios_storage') AS SELECT hostname as hostName, tenant as tenant, appname as appName, severity as logLevel, COUNT(*) AS logCount FROM TAG:'apps_bios_storage' WINDOW TUMBLING (30 SECOND)  GROUP BY hostname, tenant, appname, severity;

[STREAM_TASK]
    Name dbdozer_heartbeat
    Exec CREATE STREAM dbdozer_health WITH (tag='heartbeat_dbdozer') AS SELECT hostname as hostName, tenant as tenant, appname as appName, severity as logLevel, COUNT(*) AS logCount FROM TAG:'apps_dbdozer' WINDOW TUMBLING (30 SECOND)  GROUP BY hostname, tenant, appname, severity;
