[INPUT]
    name              tail
    Tag               nginx_bios
    Path              ${LOGDIR_NGINX}/bios.log
    Buffer_Max_Size   64M
    read_from_head    False
    Buffer_Chunk_Size 1M
    Skip_Long_Lines   On
    Skip_Empty_Lines  On
    Parser            bios_nginx

[FILTER]
    name    grep
    match   nginx_bios
    Exclude status /2\d\d/

[FILTER]
    name    grep
    match   nginx_bios
    Exclude status /3\d\d/

[FILTER]
    name    grep
    match   nginx_bios
    Exclude request_method -

[FILTER]
    name    grep
    match   nginx_bios
    Exclude request_uri -

[FILTER]
    name    grep
    match   nginx_bios
    Exclude server_protocol -

[FILTER]
    Name    modify
    Match   nginx_bios

    Condition Key_Value_Equals bytes_sent -
    Set bytes_sent 0

[FILTER]
    Name    modify
    Match   nginx_bios

    Condition Key_Value_Equals request_time -
    Set request_time 0

[FILTER]
    Name    modify
    Match   nginx_bios

    Condition Key_Value_Equals upstream_response_time -
    Set upstream_response_time 0

[FILTER]
    Name    modify
    Match   nginx_bios

    Condition Key_Value_Equals upstream_response_length -
    Set upstream_response_length 0

[FILTER]
    Name    modify
    Match   nginx_bios

    Condition Key_Value_Equals upstream_connect_time -
    Set upstream_connect_time 0

[FILTER]
    Name    modify
    Match   nginx_bios

    Condition Key_Value_Equals upstream_header_time -
    Set upstream_header_time 0

[OUTPUT]
    Name        http
    Match       nginx_bios
    Header      x-bios-stream lbRequest
    Header      x-bios-user ${USER}
    Header      x-bios-password ${PASSWORD}
    Format      json
    Host        ${DOMAIN_NAME}
    Port        443
    Uri         ${WEBHOOK_PATH}/lbrequest
    tls         On