[INPUT]
    Name          exec
    Tag           container
    Command       docker stats --no-stream --format "{{.Name}},{{.CPUPerc}},{{.MemPerc}},{{.PIDs}}"
    Interval_Sec  30
    parser        docker-stats
    Interval_NSec 0

[FILTER]
    name              rewrite_tag
    match             container
    Rule              $name ^(bios-integrations)-([a-z_A-Z]+)$  container_apps_$2 false
    Rule              $name bios_storage  container_bios_storage false
    Rule              $name biosdb  container_bios_storage false
    Rule              $name tfosdb  container_bios_storage false
    Rule              $name bios    container_bios false
    Rule              $name dbdozer container_dbdozer false
    Emitter_Name      re_emitted

[FILTER]
    name    record_modifier
    match   container_bios*
    Record  tenant system

[FILTER]
    name    record_modifier
    match   container_dbdoz*
    Record  tenant system

[FILTER]
    name            parser
    match           container_apps_*
    Key_Name        name
    Parser          deli-dockername
    Preserve_Key    True
    Reserve_Data    On

[OUTPUT]
    Name          http
    Match         container*
    Header        x-bios-stream containers
    Header        x-bios-user ${USER}
    Header        x-bios-password ${PASSWORD}
    Format        json
    Host          ${DOMAIN_NAME}
    Port          443
    Uri           ${WEBHOOK_PATH}/containers
    tls           On
