[INPUT]
    name              tail
    Tag               apps_deli.<appname>
    Tag_Regex         ${LOGDIR_APP_PREFIX}(?<tenant>[^/]+)/integrations-(?<appname>[^ ]+).log$
    Path              ${LOGDIR_APP_PREFIX}*/integrations-*/*.log
    Exclude_Path      ${LOGDIR_APP_PREFIX}*/integrations-mysql*/*.log
    read_from_head    False
    Refresh_Interval  60
    Multiline         On
    Parser_Firstline  deli-generic
    Rotate_Wait       5
    Skip_Empty_Lines  On
    Skip_Long_Lines   On
    Path_Key          filename

[INPUT]
    name              tail
    Tag               apps_bios_storage
    Path              ${LOGDIR_BIOS_STORAGE}/system.log
    parser            bios-storage-generic
    read_from_head    False
    Refresh_Interval  60
    Rotate_Wait       5
    Skip_Empty_Lines  On
    Skip_Long_Lines   On
    Path_Key          filename

[INPUT]
    name              tail
    Tag               apps_bios
    Path              ${LOGDIR_BIOS}/server.log
    parser            bios-generic
    read_from_head    False
    Refresh_Interval  60
    Rotate_Wait       5
    Skip_Empty_Lines  On
    Skip_Long_Lines   On
    Path_Key          filename

[INPUT]
    name              tail
    Tag               apps_dbdozer
    Path              ${LOGDIR_DBDOZER}/dbdozer.log
    parser            dbdozer-generic
    read_from_head    False
    Refresh_Interval  60
    Rotate_Wait       5
    Skip_Empty_Lines  On
    Skip_Long_Lines   On
    Path_Key          filename

[FILTER]
    name              grep
    match             apps_*
    regex             severity error|ERROR|crit|CRITICAL|alert|emerg|FATAL|warn|WARN|WARNING|info|INFO

[FILTER]
    Name        modify
    Match       apps_*
    Condition   Key_value_matches severity error|ERROR|crit|CRITICAL|alert|emerg|FATAL
    Set         severity Error

[FILTER]
    Name        modify
    Match       apps_*
    Condition   Key_value_matches severity warn|WARN|WARNING
    Set         severity Warning

[FILTER]
    Name        modify
    Match       apps_*
    Condition   Key_value_matches severity info|INFO
    Set         severity Info

[FILTER]
    name              parser
    match             apps_deli.*
    Key_Name          filename
    Parser            deli-filename
    Preserve_Key      True
    Reserve_Data      On

[FILTER]
    name    record_modifier
    match   apps_bios
    Record  tenant _system
    Record  appname bios

[FILTER]
    name    record_modifier
    match   apps_bios_storage
    Record  tenant _system
    Record  appname bios_storage

[FILTER]
    name    record_modifier
    match   apps_dbdozer
    Record  tenant _system
    Record  appname dbdozer

[OUTPUT]
    Name          http
    Match         heartbeat*
    Header        x-bios-stream apps
    Header        x-bios-user ${USER}
    Header        x-bios-password ${PASSWORD}
    Format        json
    Host          ${DOMAIN_NAME}
    Port          443
    Uri           ${WEBHOOK_PATH}/app
    tls           On
